{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FleetFlow app",
    "Audience": "FleetFlowUsers"
  },
  "EmailSettings": {
    "From": "fleetflow.info@gmail.com",
    "DisplayName": "FleetFlow",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "",
    "Password": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000/api"
  }
}
